@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900');
body{
	margin-top: 50px;
	background-color: #0a2345;
	font-family: 'Montserrat', sans-serif;
}
img{
	display: block;
	max-width: 100%;
}
span{
	color: #2a5da3;
}
.btn-banner{
	background: transparent;
	margin: 65px 0 100px;
	outline: none;
	border-radius: 50px;
	padding: 10px 20px;
}
.btn-banner:checked{
	outline: none;
}
.btn:hover{
	background-color: #2a5da3;
}
h1{
	color: #fff;
	padding: 50px 0 5px;
	font-size: 35px;
}
.banner p{
	font-size: 15px;
}
.demo-img{
	max-width: 90%;
	margin: 35px auto 0;
}
.bar{
	color: #fff;
	float: right;
	margin-top: 12px;
	transition: .4s ease all;
}
.bar:hover{
	color: #2a5da3;
	cursor: pointer;
}
.demo-app{
	background: url(../img/demo-app-bg.png) no-repeat center;
	background-size: 100% 50%; 
}
.demo-app img{
	transition: .5s ease all;
}
.demo-app img:hover{
	transform: scale(1.3);
}
.template{
	background: url(../img/head-phone.png) no-repeat left;
	background-size: 40% 100%;
	padding: 70px 0;
}
.template p{
	font-size: 10px;
	color: #898989;
	margin: 30px 0 30px;
}
.template button{
	margin: 0 0 20px;
}
.template h1{
	margin: 0;
	padding: 0;
}
.feature{
	padding: 50px 0;
}
.feature h1{
	padding: 50px 0 50px;
}
h3{
	color: #fff;
    font-size: 17px;
    padding: 15px 0px;
}
.feature p{
	color: #9a9a9a;
    font-size: 8px;
    line-height: 17px;
    word-spacing: 1px;
    padding-bottom: 50px;
}
.feature img{
	transition: .5s ease all;
}
.desc-icon{
	margin-top: 50px;
}
.img-des{
	position: absolute;
	transform: scale(1.5);
	left: -15px;
}
.desc-icon:hover .img-des-hov{
	transform: scale(1.1);
}
.desc-icon:hover{
	cursor: pointer;
}
.feature-2{
	padding: 200px 0;
	background: url(../img/bg-none.jpg) center no-repeat;
	background-size: cover;
	margin-top: 40px;
}
.feature-2 h3{
	color: #fff;
    font-size: 24px;
    padding: 30px 0px 8px;
}
.feature-2 p{
	color: #9a9a9a;
    font-size: 9px;
    line-height: 20px;
    word-spacing: 1px;
    padding-bottom: 50px;
    max-width: 80%;
}
.feature-2 img{
	transition: .5s ease all;
}
.carousel-indicators li{
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin-left: 10px;
	background-color: #2a5da3; 
}
.carousel-caption{
	top: 37%;
	color: #556479;
}
.carousel-caption ul{
	list-style: none;
	padding-top: 10px;
}
.carousel-caption ul li{
	display: inline-block;
}
.carousel-caption p{
	font-size: 10px;
}
.prof{
    max-width: 80%;
}
.no-padding{
	padding: 0;
}

@media (min-width: 0) and (max-width: 500px)
{
	.img-des{
		display: none;
	}
	.feature .col-sm-4{
		text-align: center;
	}
	.feature img{
		margin: 0 auto;
	}
	.demo-app{
		background: none;
	}
	.template{
		background: none;
		text-align: center;
	}
	.slider{
		display: none;
	}
	header img{
		width: 70%;
	}
	header .fas{
		font-size: 20px;
		margin-top: 5px;
	}
	.btn-banner{
		margin: 35px 0 50px;
		padding: 7px 15px;
	}
}